---

- name: Ensure override folder exists
  ansible.builtin.file:
    dest: /etc/systemd/system/sysmon.service.d
    state: directory
    mode: '0755'

# if issue, check /var/log/audit/audit.log
- name: Add systemd hardening options
  ansible.builtin.template:
    src: systemd-hardening.conf.j2
    dest: /etc/systemd/system/sysmon.service.d/hardening.conf
    mode: '0644'
    backup: "{{ sysmon_backup | default(true) }}"
  notify:
    - Reload systemd
    - Restart sysmon
